{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "arch_small",
        "color": { "1": "{{colors.primary.default.hex}}", "2": "{{colors.primary.default.hex}}" },
        "padding": { "top": 2, "left": 1, "right": 2 }
    },
    "display": {
        "separator": "  ",
        "color": { "keys": "{{colors.primary.default.hex}}" }
    },
    "modules": [
        { "type": "os",      "key": " os",      "keyWidth": 10 },
        { "type": "kernel",  "key": " kernel",  "keyWidth": 10 },
        { "type": "shell",   "key": " shell",   "keyWidth": 10 },
        { "type": "wm",      "key": " wm",      "keyWidth": 10 },
        "separator",
        { "type": "cpu",     "key": " cpu",     "keyWidth": 10 },
        { "type": "gpu",     "key": " gpu",     "keyWidth": 10, "detectionMethod": "pci", "driverSpecific": false, "forceVulkan": false, "hideType": "integrated" },
        { "type": "memory",  "key": " ram",     "keyWidth": 10 },
        { "type": "disk",    "key": " disk",    "keyWidth": 10, "folders": "/" },
        "separator",
        { "type": "uptime",  "key": " up",      "keyWidth": 10 },
        { "type": "battery", "key": " bat",     "keyWidth": 10 }
    ]
}
