[ColorEffects:Disabled]
Color=#161a1f
ColorAmount=0.5
ColorEffect=3
ContrastAmount=0
ContrastEffect=0
IntensityAmount=0
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=#000000
ColorAmount=0.025
ColorEffect=0
ContrastAmount=0.1
ContrastEffect=0
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=#20262d
BackgroundNormal=#1b2025
DecorationFocus=#abcae9
DecorationHover=#abcae9
ForegroundActive=#e0e6ee
ForegroundInactive=#70767d
ForegroundLink=#3d8dc8
ForegroundNegative=#607eff
ForegroundNeutral=#c794ff
ForegroundNormal=#e0e6ee
ForegroundPositive=#00b7e8
ForegroundVisited=#3e81da

[Colors:Complementary]
BackgroundAlternate=#0c0e12
BackgroundNormal=#161a1f
DecorationFocus=#abcae9
DecorationHover=#abcae9
ForegroundActive=#f8f9fe
ForegroundInactive=#70767d
ForegroundLink=#3d8dc8
ForegroundNegative=#607eff
ForegroundNeutral=#c794ff
ForegroundNormal=#a6abb4
ForegroundPositive=#00b7e8
ForegroundVisited=#3e81da

[Colors:Header]
BackgroundAlternate=#161a1f
BackgroundNormal=#161a1f
DecorationFocus=#abcae9
DecorationHover=#abcae9
ForegroundActive=#f8f9fe
ForegroundInactive=#70767d
ForegroundLink=#3d8dc8
ForegroundNegative=#607eff
ForegroundNeutral=#c794ff
ForegroundNormal=#a6abb4
ForegroundPositive=#00b7e8
ForegroundVisited=#3e81da

[Colors:Header][Inactive]
BackgroundAlternate=#161a1f
BackgroundNormal=#161a1f
DecorationFocus=#abcae9
DecorationHover=#abcae9
ForegroundActive=#f8f9fe
ForegroundInactive=#70767d
ForegroundLink=#3d8dc8
ForegroundNegative=#607eff
ForegroundNeutral=#c794ff
ForegroundNormal=#a6abb4
ForegroundPositive=#00b7e8
ForegroundVisited=#3e81da

[Colors:Selection]
BackgroundAlternate=#abcae9
BackgroundNormal=#abcae9
DecorationFocus=#abcae9
DecorationHover=#b9c8da
ForegroundActive=#24435d
ForegroundInactive=#24435d
ForegroundLink=#3e8dc8
ForegroundNegative=#607eff
ForegroundNeutral=#c794ff
ForegroundNormal=#24435d
ForegroundPositive=#00b7e9
ForegroundVisited=#3f81da

[Colors:Tooltip]
BackgroundAlternate=#20262d
BackgroundNormal=#161a1f
DecorationFocus=#abcae9
DecorationHover=#abcae9
ForegroundActive=#e0e6ee
ForegroundInactive=#70767d
ForegroundLink=#3d8dc8
ForegroundNegative=#607eff
ForegroundNeutral=#c794ff
ForegroundNormal=#e0e6ee
ForegroundPositive=#00b7e8
ForegroundVisited=#3e81da

[Colors:View]
BackgroundAlternate=#161a1f
BackgroundNormal=#0c0e12
DecorationFocus=#abcae9
#-----------------------------------------------
DecorationHover=#44627d
ForegroundActive=#f8f9fe
ForegroundInactive=#70767d
ForegroundLink=#3d8dc8
ForegroundNegative=#607eff
ForegroundNeutral=#c794ff
ForegroundNormal=#e0e6ee
ForegroundPositive=#00b7e8
ForegroundVisited=#3e81da

[Colors:Window]
BackgroundAlternate=#20262d
BackgroundNormal=#161a1f
DecorationFocus=#abcae9
DecorationHover=#abcae9
ForegroundActive=#3d8dc8
ForegroundInactive=#70767d
ForegroundLink=#3d8dc8
ForegroundNegative=#607eff
ForegroundNeutral=#c794ff
#--- Window titles, context icons
ForegroundNormal=#a6abb4
ForegroundPositive=#00b7e8
ForegroundVisited=#3e81da

[General]
ColorScheme=Caelestia
Name=Caelestia
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=#20262d
activeBlend=252,252,252
activeForeground=#e0e6ee
inactiveBackground=#2e3d4b
inactiveBlend=161,169,177
inactiveForeground=#b2c1d3
