[ColorEffects:Disabled]
Color=c5c6d0

[Colors:Button]
BackgroundNormal=282a2f
BackgroundAlternate=1e1f25
ForegroundNormal=e2e2e9
ForegroundInactive=c5c6d0
DecorationFocus=afc6ff
DecorationHover=afc6ff

[Colors:Selection]
BackgroundNormal=afc6ff
ForegroundNormal=132f60

[Colors:Tooltip]
BackgroundNormal=282a2f
ForegroundNormal=e2e2e9

[Colors:View]
BackgroundNormal=1a1b20
BackgroundAlternate=1e1f25
ForegroundNormal=e2e2e9
ForegroundInactive=c5c6d0
ForegroundLink=dfbbde
DecorationFocus=afc6ff

[Colors:Window]
BackgroundNormal=121318
BackgroundAlternate=1e1f25
ForegroundNormal=e2e2e9
ForegroundInactive=c5c6d0
DecorationFocus=afc6ff
