[General]
author=matugen
comment=Material You dynamic theme
x11drag=all
alt_mnemonic=true
left_tabs=true
attach_active_tab=false
mirror_doc_tabs=true
group_toolbar_buttons=false
spread_progressbar=true
composite=true
menu_shadow_depth=6
tooltip_shadow_depth=6
splitter_width=7
scroll_width=12
scroll_min_extent=36
slider_width=4
slider_handle_width=18
slider_handle_length=18
tickless_slider_handle_size=18
center_toolbar_handle=true
filled_focus_rectangle=false
button_contents_shift=false
tooltip_delay=-1
vertical_spin_indicators=false
spin_button_width=16

[Hacks]
transparent_dolphin_view=false
blur_konsole=false
