sort=-time
layer=overlay
background-color=#282a2fee
width=340
height=110
border-size=2
border-color=#afc6ffcc
border-radius=10
icons=1
max-icon-size=48
default-timeout=4000
ignore-timeout=0
font=JetBrainsMono Nerd Font Mono 12
text-color=#e2e2e9
padding=12

[urgency=low]
background-color=#1e1f25dd
border-color=#8f909988
text-color=#c5c6d0

[urgency=normal]
background-color=#282a2fee
border-color=#afc6ffcc
text-color=#e2e2e9

[urgency=high]
background-color=#93000aee
border-color=#ffb4ab
text-color=#ffdad6
